config.defaultTimeoutSeconds=20

bing.homePage=https://www.bing.com

****TRELLO******
trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.api.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=XXXX
trello.users.user.apiToken=XXXX

trello.users.user.api.key=
trello.users.user.api.token=



**********JIRA********

jira.users.admin.username=timur.naumov.a50@learn.telerikacademy.com
jira.users.admin.password=JiraAccount123
jira.domain.url = https://id.atlassian.com/login
jira.api.baseURL = https://learn-timurnaumova50.atlassian.net
jira.api.email = timur.naumov.a50@learn.telerikacademy.com
jira.users.user.apiToken = ATATT3xFfGF0wcEaeyUlFsOlqaRAutM2JZ8kKDTLzwQFIzvlooHTXJLBHbcbVSDpJ__ezNMkYrSTUH6K9LDs8V5qUW2axScmeIOQQEbvhV4sFwVetrhPi4SLJNlXRw8h6Du5acXvmnVIe8huz95wzattbxKqZgQbbfSkwXCUMnu_CEqXXVDyk78=753E6F6B
jira.homePage = https://learn-timurnaumova50.atlassian.net/
jira.loginPage=https://learn-timurnaumova50.atlassian.net/
jira.boardsPage=
jira.boardPage=


///move them to jira issue props. and make a new method same as config.prop, and call it where it was called.
jira.issue.project= TestingPostman
jira.issue.issueTypeStory = Story
jira.issue.issueTypeBug = Bug
jira.story.summary = Creating an issue from selenium
jira.bug.summary = This is the summary of the bug
jira.story.description=As an existing user, in order to use the system I would like to create a JIRA story via JIRA API and Postman.\
**Preconditions:**- An existing user that is successfully registered and logged in JIRA and Postman.\
**Steps to reproduce:**\
**Step 1: Generate JIRA API Token**\
1. Navigate to the page's URL [https://learn-timurnaumova50.atlassian.net/](https://learn-timurnaumova50.atlassian.net/).\
2. Navigate to the Settings or Manage account.\
3. Generate a new API token and save it.\
**Step 2: Prepare the request in Postman**\
1. Navigate to My Workspace -> Collections.\
2. Click on the + icon and Create a new collection.\
3. Click view more actions icon and click on Add request.\
4. Set the request type to POST from the drop-down menu and next to it paste the URL enter text.\
5. Navigate to Environment tab.\
6. Create a new Environment:\
   - Enter Variable baseURL\
   - Enter initial and current values - [https://learn-timurnaumova50.atlassian.net](https://learn-timurnaumova50.atlassian.net)\
7. Enter the JIRA API endpoint for creating issues: baseURL.\
8. Navigate to the Headers menu.\
9. Add the necessary headers in the Key column:\
   - Content-type\
   - Authorization\
10. Add the necessary values in the Value column:\
    - application/json\
    - Basic and the JIRA API generated token\
11. Navigate the Authorization menu.\
12. From the drop-down menu choose the Basic Auth.\
13. Enter username and JIRA API token.\
**Step 3: Define the JSON Payload:**\
1. Navigate to Body -> raw.\
2. In the request body provide the of the Story you want to create as shown in the exported file through Postman.\
**Step 4: Add a test in Postman**\
1. Navigate to Tests menu.\
2. From the right-hand menu select Status code: Code 201.\
3. Postman generates a test with status 201.\
**Step 5: Send the Request**\
1. Click Send to submit the request to the JIRA API.\
**Expected result:**\
Upon success, the user should receive a response with the newly created story's details:\
- Id, key, self, and status 201 created.\
- The user successfully creates a story in JIRA via JIRA API and Postman.\
- The user should receive a passed test with status 201.\
**Actual result:**\
Same as the expected result in this case.\
**Additional Info:**\
1. The key in the JIRA API refers to the unique identifier of a JIRA project. Each project in JIRA is assigned a project, which is a short alphanumeric code. You can find it in the URL in the JIRA dashboard, next to the project.\
2. Information regarding the JIRA API URL: [https://developer.atlassian.com/cloud/jira/platform/rest/v2/intro/#version](https://developer.atlassian.com/cloud/jira/platform/rest/v2/intro/#version). Navigate to issues to view the API for every request.\
3. In the field Enter URL or paste the text, we can use the created Environment (recommended) or we can use the URL for JIRA API - [https://learn-timurnaumova50.atlassian.net/rest/api/2/issue](https://learn-timurnaumova50.atlassian.net/rest/api/2/issue).\
4. In the body -> raw -> issuetype make sure the name is Story.\
**Labels:** [functional, testing]\
**Severity:** Highest\
**Assignee:** Timur Naumov\
**Classifications:** Story\
**Transition:** Open


jira.issue.assignee= Timur Naumov
jira.issue.priority= Highest
jira.issue.labels= Severity-1
jira.issue.sprint =



####TELERIK#####
telerik.homePage=https://stage-forum.telerikacademy.com/
telerik.loginPage=https://stage-forum.telerikacademy.com/login
telerik.users.admin.username=xxxx
telerik.users.admin.password=xxxx
telerik.domain.url = https://stage-forum.telerikacademy.com/
telerik.topic.page = https://stage-forum.telerikacademy.com/t/alpha-50-qa-we-are-awesome-and-great/11098
telerik.homePage.profileAvatar = Timdavidov
telerik.topic.searchButton = //button[@id='search-button']
telerik.topic.searchTerm = //input[@id='search-term']
