bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName= //span[@class='icon-sm icon-add']
trello.boardPage.addCard = (//span[@class='icon-sm icon-add'])[1]
trello.boardPage.cardInput = //textarea[@class='list-card-composer-textarea js-card-title']
trello.boardPage.listInput = //input[@class='list-name-input']
trello.boardPage.addListButton = //input[text()='Add list']
trello.boardPage.cardEditIcon = //span[@data-testid='quick-card-editor-button']


trello.boardPage.addCardButton =