bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName= //div[@class='list js-list-content' and(descendant::h2[text()='ListNameAutoTo'])]
trello.boardPage.addCard = (//span[@class='icon-sm icon-add'])[1]
trello.boardPage.cardInput = //textarea[@class='list-card-composer-textarea js-card-title']
trello.boardPage.checkCardNameField = //span[@data-testid='card-name' and text()='%s']
trello.boardPage.listInput = //input[@class='list-name-input']
trello.boardPage.listWrapper = //div[contains(@class,'js-add-list list-wrapper')]
trello.boardPage.addListButton = //input[text()='Add list']
trello.boardPage.cardEditIcon = //span[@data-testid='quick-card-editor-button']
trello.boardPage.boardEditIcon = (//span[@data-testid='OverflowMenuHorizontalIcon'])[4]
trello.boardPage.boardByName = //a[@title='%s (currently active)']
trello.boardPage.boardCloseButton = //button[@title='Close board']"
trello.boardPage.boardClosedMessage = //h1[@data-testid='close-board-big-message' and text()='%s is closed.']
trello.boardPage.showMenuButton = //button[@aria-label = 'Show menu']
trello.boardPage.closeBoardButton2 = //a[@class='board-menu-navigation-item-link board-menu-navigation-item-link-v2 js-close-board']
trello.boardPage.closeButton2 = //input[@class='js-confirm full nch-button nch-button--danger']
trello.boardPage.permanentlyDeleteButton = //button[@data-testid='close-board-delete-board-button']
trello.boardPage.permanentlyDeleteConfirmButton = //button[@data-testid='close-board-delete-board-confirm-button']
trello.boardPage.cardByName = //span[@data-testid='card-name' and text()='ListNameAutoFrom']


trello.boardPage.placeholderAddCard=//div[@class='list js-list-content' and(descendant::h2[text()='To Do'])]/descendant::textarea[@data-testid= 'list-card-composer-textarea']
trello.boardPage.clickAddCardButton= //input[@type= 'submit' and @value='Add card']
trello.boardPage.homePageContainer = //div[@class='home-container']
trello.boardPage.deleteBoardAssertions = //div[@class='board-tile-details-name' and @title='%s'] 



******JIRA**********

jira.loginPage.username=//input[@id='username']
jira.loginPage.continueButton =//span[contains(text(),'Continue')]
jira.loginPage.password=//input[@id='password']
jira.loginPage.loginButton=//span[text()='Log in']
jira.homePage.profileAvatar = //button[@aria-label='Your profile and settings']
jira.homePage.createItemButton = //button[@id='createGlobalItem']
jira.homePage.issueTypeDropDown = (//span[@aria-relevant="additions text"]/../div)[2]
jira.homePage.summaryInput = //input[@id='summary-field']
jira.homePage.createIssueButton = (//span[text()='Create'])[2]
jira.homePage.createdIssueNotification = //span[@aria-label='Success']
jira.homePage.createIssueTitle = //span[text()='Create issue']
jira.homePage.descriptionField = //div[@id='ak-editor-textarea']
jira.homePage.assigneeReporter = (//div[@class='fabric-user-picker__control css-1c1zckh-control'])[1]
jira.homePage.assigneeInputField = (//input[@aria-autocomplete='list'])[4]
jira.homePage.assigneeAssignee = (//span[@aria-relevant="additions text"]/../div)[8]
jira.homePage.priorityField = (//span[@aria-relevant="additions text"]/../div)[9]
jira.homePage.selectLabelField = //div[text()='Select label']
jira.homePage.labelField = //input[@id='labels-field']
jira.homePage.issueType = //div[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']
jira.homePage.issueTypeDropDownNavigate = (//input[@aria-autocomplete='list'])[2]



#TELERIK LOCATORS
telerik.homePage.loginButton = //span[text()='Log In']
telerik.loginPage.emailInput = //input[@id='Email']
telerik.loginPage.passwordInput = //input[@id='Password']
telerik.loginPage.signInButton = //button[@id='next']
telerik.homePage.avatar = //img[@aria-label='%s']
telerik.homePage.newTopic = //span[text()='New Topic']
telerik.createNewTopicPage.actionTitle = //span[@class='action-title']
telerik.createNewTopicPage.createTitleInput = //input[@id='reply-title']
telerik.createNewTopicPage.createDescriptionTextArea = //textarea[contains(@class,'ember-text-area')]
telerik.createNewTopicPage.createNewTopicButton = //button[contains(@class,'create')]
telerik.topicPage.topicTitle = //a[text()='%s']
telerik.topicPage.topicDescription = //p[text()='%s']



trello.boardPage.addCardButton =